<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dotorbit.projectell.study.AssessmentActivity">
    <item
        android:id="@+id/action_result"
        android:orderInCategory="100"
        android:title="Result"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />
</menu>
